
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">


    
            <link rel="canonical" href="https://help.wagestream.co.uk/en"/>
        <meta property="og:url" content="https://help.wagestream.co.uk/en">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="icon" href="https://s3.eu-west-2.amazonaws.com/uploads.wagestream.io/WS-Symbol-Purple-Square.png">
        <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>caramelstream Help Centre</title>
    <meta property="og:site_name" content="caramelstream Help Centre">
    <meta property="og:type" content="article">

    
    
    <link rel="stylesheet" href="/build/css/index-f8afbb8596.css">

    <script>
  window.user = {};
</script>
    <style type="text/css">
        a.link-color {
            color: #342768;
        }

        a.link-color:hover {
            color: #342768;
        }

        .link-color svg {
            fill: #342768;
        }

        .link-color:hover svg {
            fill: #342768;
        }

        .show-more {
            background-color: #342768;
        }

        .search-bg-color {
            background-color: #8353e3;
        }

        .header-text-color * {
            color: #ffffff;
        }

        .header-bg-color {
            background-color: #8353e3;
        }

        .bg-color {
            background-color: #ffffff;
        }

        .page-text-color {
            color: #342768;
        }

        .logged-in .login-link,
        .logged-out .logout-link {
            display: none
        }
    </style>

            <style type="text/css">
            /*  */

.related-articles {
  display: none;
}

/* Index */

.index .category-section {
  position: relative;
  text-align:center;
  border-radius: 60px;
  background: #f6f8fb;
  color: #8353e3;
  margin:10px 0;
  transition: background 0.25s ease;
}
.index .category-section:hover {
  background: #e5e8ed;
  transition: background 0.25s ease;
}

.index .category-section:after {
  content: '';	
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 96%;
  height: 85%;
  border: 1px solid #8353e3;
  opacity: 0.4;
  border-radius: 60px;
  pointer-events: none;
}

.index .category-section h4 {
  margin-bottom:0px;
  font-weight: 400;
}

.index .subcategory-link {
  display:none;
}

.index .article-link {
  display:none;
}

.index .show-more {
  display:none;
}


/* footer */

.footer {
  display:none;
}

/* header */

.search-bg-color {
  background:transparent;
}

.search-container {
  position:relative;
  width:100%;
  padding: 20px 0 20px 0;
}

.container.index {
    padding:10px 0;
}

.searchRoot .searchIconContainer,
.searchRoot .searchInput {
  background-color: #f6f8fb;
}

.searchRoot .searchIconContainer {
  position: relative;
  border-radius: 25px 0 0 25px;
}
.searchRoot .searchInput {
  padding-left: 30px;
  border-radius: 0 25px 25px 0;
}

.searchRoot .searchIconContainer:before {
	content: '';
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate3d(-30%, -50%, 0);
  	width: 30px;
  	height: 30px;
  	background: #08dabe;
  	border-radius: 50%;
}

.searchRoot .searchIconContainer svg {
	position: relative;
  	left: -4px;
  	fill: #fff;
}

.searchRoot.isOpen .searchIconContainer svg {
  fill: #fff;
}

/* Sidebar */

.sidebar-fixed {
  overflow: visible;
}

/* Back Link */

.back-link a {
  border: none;
  position: relative;
}

.back-link a svg {
  position: relative;
  fill: #fff;
}

.back-link a:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 45px;
  height: 45px;
  background: #08dabe;
  border-radius: 50%;
}

/* links */

a.link-color {
  transition: color 0.25s ease;
} 

a.link-color:hover {
  color: #8353e3;
  transition: color 0.25s ease;
}

.category-title a {
  color: #4d4d61;
}

.article-link,
.subcategory-link {
  margin-bottom: 12px;
}

.article-link a.active {
	color: #8353e3;
}

.feedbackRoot .reaction.up {
  border-color:#08dabe;
  background-color: #fff;
}

.feedbackRoot .reaction.up svg {
  fill: #08dabe;
}

.feedbackRoot .reaction:hover .up {
  background-color: #08dabe;
}

.feedbackRoot .reaction.down {
  border-color: #9DA6D9;
  background-color: #fff;
}

.feedbackRoot .reaction.down svg {
  fill: #9DA6D9;
}

.feedbackRoot .reaction:hover .down {
  background-color: #9DA6D9;
}

/* article body */
.articleBody blockquote {
  display: inline-block;
  margin: 5px 0;
}


/* Media Queries */

@media only screen and (min-width: 900px) {
  .search-container {
    padding: 0 0 20px 0;
    top: -25px;
  }
}
        </style>
    
</head>
<body class="logged-out index-page">

<div class="header-wrap">

            <div class="custom-kb_header">
            <head> <script>

  window.intercomSettings = {
    app_id: "w0fdlkap"
  };
</script>

<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/w0fdlkap';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();

</script>
<span>
<img src="http://wagestream.co.uk/wp-content/themes/wagestream/public/img/backgrounds/helpdesk.png" style="max-width:100%;"
</span></head>
        </div>
    
    <div class="search-container search-bg-color">
                    <div class="container">
                <div class="row">
                    <div class="col col-sm-12">
                        <div id="js-search-container" class="search-attach"></div>
                    </div>
                </div>
            </div>
            </div>

</div>

<div class="bg-color">
    
      <div class="container index">
    <div class="row">

      
        <div class="col col-sml-12 col-md-6 col-lg-4">
          <div class="category-section">

            <div class="category-title">
  <h4>
    <a href="//help.wagestream.co.uk/en/categories/1-getting-started" class="page-text-color">
      Getting Started
    </a>
  </h4>
</div>

                                      <div class="subcategory-link ">
  <a href="//help.wagestream.co.uk/en/categories/11-about-wagestream" class="page-text-color">
    <svg viewBox="49 529 5 5">
      <path d="M51,531 L49,531 L49,532 L51,532 L51,534 L52,534 L52,532 L54,532 L54,531 L52,531 L52,529 L51,529 L51,531 Z"/>
    </svg>
    About Wagestream
  </a>
</div>
                          <div class="subcategory-link last">
  <a href="//help.wagestream.co.uk/en/categories/12-enrollment-registration" class="page-text-color">
    <svg viewBox="49 529 5 5">
      <path d="M51,531 L49,531 L49,532 L51,532 L51,534 L52,534 L52,532 L54,532 L54,531 L52,531 L52,529 L51,529 L51,531 Z"/>
    </svg>
    Enrollment &amp; Registration
  </a>
</div>
                        
                                                          <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/9-how-to-download-the-wagestream-app" class="link-color">
    How to Download the Wagestream App
  </a>
</div>
                                              <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/10-why-cant-i-download-the-wagestream-app" class="link-color">
    Why Can&#039;t I Download the Wagestream App?
  </a>
</div>
              
                          
          </div>
        </div>

        
      
        <div class="col col-sml-12 col-md-6 col-lg-4">
          <div class="category-section">

            <div class="category-title">
  <h4>
    <a href="//help.wagestream.co.uk/en/categories/7-account" class="page-text-color">
      Account
    </a>
  </h4>
</div>

                                    
                                                          <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/13-how-to-log-in" class="link-color">
    How to Log In
  </a>
</div>
                                              <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/15-how-to-reset-my-password" class="link-color">
    How to Reset My Password
  </a>
</div>
                                              <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/17-how-do-i-change-my-banking-or-personal-details" class="link-color">
    How Do I Change My Banking or Personal Details?
  </a>
</div>
                                              <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/26-im-having-trouble-accessing-the-wagestream-app" class="link-color">
    I&#039;m Having Trouble Accessing the Wagestream App
  </a>
</div>
                                              <div class="article-link last">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/14-ive-been-locked-out-of-the-wagestream-app" class="link-color">
    I’ve Been Locked out of the Wagestream App
  </a>
</div>
                              
                              <div class="article-more">
                  <a class="show-more" href="//help.wagestream.co.uk/en/categories/7-account">
                    5 More
                  </a>
                </div>
                          
          </div>
        </div>

        
      
        <div class="col col-sml-12 col-md-6 col-lg-4">
          <div class="category-section">

            <div class="category-title">
  <h4>
    <a href="//help.wagestream.co.uk/en/categories/5-profile" class="page-text-color">
      Profile
    </a>
  </h4>
</div>

                                    
                                                          <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/43-what-are-my-maximum-limits" class="link-color">
    What Are My Maximum Limits?
  </a>
</div>
              
                          
          </div>
        </div>

                  <div class="clearfix"></div>
        
      
        <div class="col col-sml-12 col-md-6 col-lg-4">
          <div class="category-section">

            <div class="category-title">
  <h4>
    <a href="//help.wagestream.co.uk/en/categories/2-streaming-wages" class="page-text-color">
      Streaming Wages
    </a>
  </h4>
</div>

                                      <div class="subcategory-link last">
  <a href="//help.wagestream.co.uk/en/categories/13-safestream" class="page-text-color">
    <svg viewBox="49 529 5 5">
      <path d="M51,531 L49,531 L49,532 L51,532 L51,534 L52,534 L52,532 L54,532 L54,531 L52,531 L52,529 L51,529 L51,531 Z"/>
    </svg>
    Safestream
  </a>
</div>
                        
                                                          <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/21-how-to-stream-your-wages" class="link-color">
    How to Stream Your Wages
  </a>
</div>
                                              <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/22-how-are-my-available-earnings-calculated" class="link-color">
    How Are My Available Earnings Calculated?
  </a>
</div>
                                              <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/23-how-is-my-salary-affected-if-im-paid-in-arrears" class="link-color">
    How Is My Salary Affected If I&#039;m Paid in Arrears?
  </a>
</div>
                                              <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/24-how-is-my-salary-affected-if-im-paid-in-advance" class="link-color">
    How Is My Salary Affected If I&#039;m Paid in Advance?
  </a>
</div>
                                              <div class="article-link last">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/25-how-quickly-will-i-receive-my-streamed-wages" class="link-color">
    How Quickly Will I Receive My Streamed Wages?
  </a>
</div>
                              
                              <div class="article-more">
                  <a class="show-more" href="//help.wagestream.co.uk/en/categories/2-streaming-wages">
                    5 More
                  </a>
                </div>
                          
          </div>
        </div>

        
      
        <div class="col col-sml-12 col-md-6 col-lg-4">
          <div class="category-section">

            <div class="category-title">
  <h4>
    <a href="//help.wagestream.co.uk/en/categories/4-shifts" class="page-text-color">
      Shifts
    </a>
  </h4>
</div>

                                    
                                                          <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/30-how-is-my-holidaysickmaternity-leave-pay-calculated" class="link-color">
    How Is My Holiday/Sick/Maternity Leave Pay Calculated?
  </a>
</div>
                                              <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/36-when-will-my-worked-shifts-update" class="link-color">
    When Will My Worked Shifts Update?
  </a>
</div>
                                              <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/37-why-havent-my-shifts-updated" class="link-color">
    Why Haven&#039;t My Shifts Updated?
  </a>
</div>
              
                          
          </div>
        </div>

        
      
        <div class="col col-sml-12 col-md-6 col-lg-4">
          <div class="category-section">

            <div class="category-title">
  <h4>
    <a href="//help.wagestream.co.uk/en/categories/9-salary" class="page-text-color">
      Salary
    </a>
  </h4>
</div>

                                    
                                                          <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/31-how-will-my-expected-payday-be-impacted" class="link-color">
    How Will My Expected Payday Be Impacted?
  </a>
</div>
              
                          
          </div>
        </div>

                  <div class="clearfix"></div>
        
      
        <div class="col col-sml-12 col-md-6 col-lg-4">
          <div class="category-section">

            <div class="category-title">
  <h4>
    <a href="//help.wagestream.co.uk/en/categories/3-track" class="page-text-color">
      Track
    </a>
  </h4>
</div>

                                    
                                                          <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/40-how-to-track-my-wagestream-activity" class="link-color">
    How to Track My Wagestream Activity
  </a>
</div>
                                              <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/38-what-can-i-view-from-the-work-page" class="link-color">
    What Can I View From the Work Page?
  </a>
</div>
                                              <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/20-how-to-view-my-wagestream-statements" class="link-color">
    How to View My Wagestream Statements
  </a>
</div>
                                              <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/41-how-to-view-my-wagestream-in-app-ledger" class="link-color">
    How to View My Wagestream In-App Ledger
  </a>
</div>
              
                          
          </div>
        </div>

        
      
        <div class="col col-sml-12 col-md-6 col-lg-4">
          <div class="category-section">

            <div class="category-title">
  <h4>
    <a href="//help.wagestream.co.uk/en/categories/6-insights" class="page-text-color">
      Insights
    </a>
  </h4>
</div>

                                    
                                                          <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/18-what-is-insights" class="link-color">
    What Is &quot;Insights&quot;?
  </a>
</div>
                                              <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/62-what-are-payment-reminders" class="link-color">
    What Are Payment Reminders?
  </a>
</div>
                                              <div class="article-link ">
  <a class="link-color " href="//help.wagestream.co.uk/en/articles/63-how-to-set-up-payment-reminders" class="link-color">
    How to Set Up Payment Reminders
  </a>
</div>
              
                          
          </div>
        </div>